//---------------------------------------------------------------------------------------
// 
// 作成者：
// 最終更新：
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// LogoCntrollクラス
//==========================================================================
public class LogoControll : MonoBehaviour {

    //----------------------------------
    // メンバ変数
    //----------------------------------
    public FadeControll fade;
    public GameObject Logo;
    public int m_nTimer;
	public VirtualInput input;

    //=====================================
    // Use this for initialization
    //=====================================
	void Start()
    {
        m_nTimer = 0;
	}

    //=====================================
	// Update is called once per frame
    //=====================================
	void Update()
    {
        m_nTimer = (m_nTimer + 1) % 600;
        //	シーンの変更
		if (input.IsPushAnyKey())
        {
            fade.StartChangeScene("Title");
        }	
	}
    //==================================
    // GUI描画
    //==================================
    void OnGUI()
    {
        //GUI.Label(new Rect(0, 0, 120, 20), "遷移まであと" + (10 - m_nTimer / 60) + "秒");
    }
}
