﻿//---------------------------------------------------------------------------------------
// 
// 作成者：
// 最終更新：
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// DemoControllクラス
//==========================================================================
public class DemoControll : MonoBehaviour {

    //----------------------------------
    // 変数
    //----------------------------------
    // オブジェクト生成
    public FadeControll fade;

    // 待機時間
    private float m_fStopTime = 50.0f;

    //=====================================
    // 初期化
    //=====================================
	void Start () 
    {
        m_fStopTime = 50.0f;
	}

    //=====================================
    // 更新
    //=====================================
	void Update () 
    {
        // 待機時間処理
        StopTimeCount();
	}

    //=====================================
    // 待機時間処理
    //=====================================
    void StopTimeCount()
    {
        // 待機時間カウント
        if (m_fStopTime > 0.0f)
        {
            m_fStopTime -= Time.deltaTime;
        }
        // 待機時間による遷移処理
        else if (m_fStopTime <= 0.0f)
        {
            fade.StartChangeScene("Title");
        }
    }
}
