﻿//---------------------------------------------------------------------------------------
// 
// 作成者：
// 最終更新：
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// DemoTextクラス
//==========================================================================
public class DemoText : MonoBehaviour {
    //----------------------------------
    // 変数
    //----------------------------------
    private bool FlashChange = false;

    //=====================================
	// 初期化
    //=====================================
	void Start () 
    {
        // color値初期化
        GetComponent<TextMesh>().color = new Color(1.0f, 0.9f, 0.8f, 1.0f);

        // α値変化変更
        FlashChange = false;
	}

    //=====================================
	// 更新
    //=====================================
	void Update () 
    {
        DemoTextFlash();
	}

    //=====================================
    // 点滅処理
    //=====================================
    private void DemoTextFlash()
    {
        Color color;
        color = GetComponent<TextMesh>().color;

        // フラグによってフェードイン、アウト変更
        if (FlashChange)
        {
            color.a += 0.5f * Time.deltaTime;
            GetComponent<TextMesh>().color = color;

            if (color.a >= 1.0f)
            {
                FlashChange = false;
            }
        }
        else
        {
            color.a -= 0.5f * Time.deltaTime;
            GetComponent<TextMesh>().color = color;

            if (color.a <= 0.1f)
            {
                FlashChange = true;
            }
        }
    }
}
