﻿//---------------------------------------------------------------------------------------
// 
// 作成者：
// 最終更新：
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// AirShipTitleクラス
//==========================================================================
public class AirShipTitle : MonoBehaviour {
    //----------------------------------
    // 変数
    //----------------------------------
    private Vector3 pos;

    //=====================================
    // 初期化
    //=====================================
	void Start () 
    {
        pos = new Vector3(0.0f, 0.0f, 0.0f);
	}

    //=====================================
    // 更新
    //=====================================
	void Update () 
    {
        pos.z += 0.65f * Time.deltaTime;
        transform.localPosition -= pos;
	}
}
