﻿//---------------------------------------------------------------------------------------
// 
// 作成者：
// 最終更新：
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// TitleRogoクラス
//==========================================================================
public class TitleRogo : MonoBehaviour {

    //----------------------------------
    // 変数
    //----------------------------------
    private bool bStartRogFlag = false;

    //=====================================
    // 初期化
    //=====================================
	void Start () 
    {
        bStartRogFlag = false;
	}

    //=====================================
    // 更新
    //=====================================
	void Update () 
    {
        if (bStartRogFlag)
        {
            if (this.GetComponent<SpriteRenderer>().color.a != 1.0f)
            {
                Color color;
                color = this.GetComponent<SpriteRenderer>().color;
                color.a += 0.5f * Time.deltaTime;
                this.GetComponent<SpriteRenderer>().color = color;
            }
        }
	}

    //=====================================
    // フェードスタートフラグ設定
    //=====================================
    public void SetRogoStartFlag(bool flag)
    {
        bStartRogFlag = flag;
    }

    //=====================================
    // フェードスタートフラグ取得
    //=====================================
    public bool GetRogoStartFlag()
    {
        return (bStartRogFlag);
    }
}
