﻿//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
//--------------------------------------------------------------------------
// ライブラリ宣言
//--------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

//==========================================================================
// TitleFieldCreateクラス
//==========================================================================
public class TitleFieldCreate : MonoBehaviour {

    //----------------------------------
    // 変数
    //----------------------------------
    public AirShipTitle airShip;
    public int selectIdx;
    public GameObject[] fields;			//	フィールド
    public Vector3[] StartPosition;	    //	プレイヤー初期位置

    //=====================================
	// 初期化
    //=====================================
	void Start () 
    {
        GameObject field = Instantiate(fields[selectIdx]) as GameObject;
        field.transform.parent = transform;

        airShip.transform.localPosition = StartPosition[selectIdx];	
	}

    //=====================================
	// 更新
    //=====================================
	void Update () 
    {
	
	}
}
